WpfApp4/Loading.xaml

<Window x:Class="WpfApp4.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Height="200" Width="200" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border1">
                <SplineColorKeyFrame KeyTime="0" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFFDF8F8"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6" Value="#FF0C0101"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8" Value="#FFFDF8F8"/>
                <EasingColorKeyFrame KeyTime="0:0:4.8" Value="#FF0E0101"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <SplineColorKeyFrame KeyTime="0:0:0.8" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2.4" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4" Value="#FF0A0101"/>
                <EasingColorKeyFrame KeyTime="0:0:3.6" Value="#FFF9F4F4"/>
                <EasingColorKeyFrame KeyTime="0:0:4.6" Value="#FF0A0101"/>
                <EasingColorKeyFrame KeyTime="0:0:4.8" Value="#FFF7F2F2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border2">
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.8" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FF0A0101"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4" Value="#FFF7F4F4"/>
                <EasingColorKeyFrame KeyTime="0:0:4.4" Value="#FF0C0101"/>
                <EasingColorKeyFrame KeyTime="0:0:4.6" Value="#FFF7F2F2"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border3">
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF060000"/>
                <EasingColorKeyFrame KeyTime="0:0:3.2" Value="#FFFFFBFB"/>
                <EasingColorKeyFrame KeyTime="0:0:4.2" Value="#FF0C0101"/>
                <EasingColorKeyFrame KeyTime="0:0:4.4" Value="#FFF7F5F5"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border4">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
                <SplineColorKeyFrame KeyTime="0:0:0.4" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FF080101"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFF7F7F7"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF0C0101"/>
                <EasingColorKeyFrame KeyTime="0:0:4.2" Value="#FFF5F4F4"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border5">
                <SplineColorKeyFrame KeyTime="0:0:0.2" Value="Black"/>
                <SplineColorKeyFrame KeyTime="0:0:1.2" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:1.6" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FF110202"/>
                <EasingColorKeyFrame KeyTime="0:0:2.8" Value="#FFF7F2F2"/>
                <EasingColorKeyFrame KeyTime="0:0:3.8" Value="#FF110101"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FFF9F4F4"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border x:Name="border" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="10,48,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border1" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="71,10,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border2" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="10,101,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border3" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="71,136,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.556,0.515" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border4" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="125,101,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.556,0.515" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="border5" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="125,48,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.556,0.515" Background="White">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
